# fifalaki

./: arch.drawio  gitignore  readme.md
.github/workflows/: docker-compose.yml
src/: .gitignore  docker-compose.yaml  events  index.html  test_endpoints.http
src/Arch/: Arch.csproj  EventRecognizer.cs
src/Arch/Bus/: IBus.cs  RabbitMQBus.cs
src/Contracts/Events/: Event.cs  FromGameEvents.cs  GameEvents.cs  ToGameEvents.cs
src/Contracts/Response/: GetGamesListResponse.cs
src/Game/: Dockerfile  Game.csproj  GameRunner.cs  GamesManager.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Game/Models/: Player.cs  State.cs
src/Game/Properties/: launchSettings.json
src/Game/Services/: WordsGrpcService.cs
src/GamesList/: Dockerfile  EventsConsumer.cs  GamesList.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GamesList/Properties/: launchSettings.json
src/GamesList/Services/: GamesListService.cs  ServerState.cs
src/Gateway/: Dockerfile  Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Gateway/Controllers/: GamesController.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: GamesBusService.cs  GamesListGrpcService.cs
src/ProtoContracts/: GamesListServices.proto  WordsServices.proto
src/Rtm/: .env  .env.docker  Dockerfile  Program.cs  Rtm.csproj  RtmEventsConsumer.cs  Startup.cs  appsettings.Development.json  appsettings.json  event.ts  index.ts  package-lock.json  package.json  tsconfig.json
src/Rtm/Hubs/: GameHub.cs
src/Rtm/Properties/: launchSettings.json
src/Rtm/services/: bus.service.ts  gamebus.service.ts  users.service.ts
src/Words/: .env  .env.docker  Dockerfile  generate.sh  go.mod  go.sum  main.go
src/Words/db/: redis.keyvalue.go
src/Words/services/: words-processor.service.go  words.service.go
src/web/: .env  .env.docker  Dockerfile  package-lock.json  package.json
src/web/src/: App.css  App.tsx  index.css
src/web/src/components/: counter.tsx  letter.tsx  word.tsx
src/web/src/enums/: game-state.enum.ts
src/web/src/events/: to-game.events.ts
src/web/src/hooks/: api.hooks.ts  events-processor.hook.ts
src/web/src/model/: game-list-item.ts  player.ts
src/web/src/pages/: main.page.tsx  root.tsx
src/web/src/pages/MainPage/: main.page.tsx
src/web/src/pages/MainPage/components/: games-lists.tsx
src/web/src/pages/MasterGamePage/: master-game.page.tsx
src/web/src/pages/PlayerGamePage/: player-game.page.tsx
src/web/src/recoil/states/: games-list.state.ts
src/web/src/selectors/: game-summary.selector.ts
src/web/src/states/: app.state.ts  game.state.ts  games-list.state.ts
